# DevSkill

./: DevSkill.sln  README.md
DevSkill.Api/: Program.cs
DevSkill.Api/Middleware/: MiddlewareExtensions.cs
DevSkill.Api/Services/: LoggedInUserService.cs
DevSkill.App/: Program.cs
DevSkill.App/Auth/: CustomAuthenticationStateProvider.cs
DevSkill.App/Components/: PaginatedList.cs
DevSkill.App/Contracts/: ICategoryDataService.cs  IOrderDataService.cs
DevSkill.App/Pages/: Catalog.razor.cs  CategoryOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs  Login.razor.cs  OrdersOverview.razor  Register.razor.cs
DevSkill.App/Profiles/: Mappings.cs
DevSkill.App/Properties/: launchSettings.json
DevSkill.App/Services/: CategoryDataService.cs  OrderDataService.cs
DevSkill.App/ViewModels/: CourseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DevSkill.App/wwwroot/: index.html
DevSkill.Application/Contracts/: ILoggedInUserService.cs
DevSkill.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
DevSkill.Application/Profiles/: MappingProfile.cs
DevSkill.Application/Responses/: BaseResponse.cs
DevSkill.Identity/: DevSkill.Identity.csproj
DevSkill.Persistence/: DevSkill.Persistence.csproj
DevSkill.Persistence/Configurations/: CourseConfigurationConfiguration.cs  OrderDetailsConfigurationConfiguration.cs
DevSkill.Persistence/Migrations/: 20231030223554_createdb.Designer.cs
DevSkill.Persistence/Repositories/: CourseRepository.cs  OrderRepository.cs
src/Services/Catalog/DevSkill.Catalog.Application/: ApplicationServiceRegistration.cs  DevSkill.Catalog.Application.csproj
src/Services/Catalog/DevSkill.Catalog.Application/Contracts/: ILoggedInUserService.cs
src/Services/Catalog/DevSkill.Catalog.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IOrderRepository.cs
src/Services/Catalog/DevSkill.Catalog.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Catalog/DevSkill.Catalog.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
src/Services/Catalog/DevSkill.Catalog.Application/Features/Category/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/Services/Catalog/DevSkill.Catalog.Application/Features/Checkout/Command/: CheckoutCommand.cs  CheckoutCommandHandler.cs  CheckoutCommandResponse.cs
src/Services/Catalog/DevSkill.Catalog.Application/Features/Checkout/Messages/: CheckoutRequestMessage.cs
src/Services/Catalog/DevSkill.Catalog.Application/Features/Course/GetCourse/: CourseVm.cs  GetCourseQuery.cs  GetCourseQueryHandler.cs
src/Services/Catalog/DevSkill.Catalog.Application/Features/Course/GetCoursesList/: CourseListVm.cs  GetCoursesListQuery.cs  GetCoursesListQueryHandler.cs
src/Services/Catalog/DevSkill.Catalog.Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs
src/Services/Catalog/DevSkill.Catalog.Application/Features/Order/Queries/GetOrderByCourse/: GetOrderByCourseQuery.cs  GetOrderByCourseQueryHandler.cs  OrderVm.cs
src/Services/Catalog/DevSkill.Catalog.Application/Features/Order/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersListVm.cs
src/Services/Catalog/DevSkill.Catalog.Application/Profiles/: MappingProfile.cs
src/Services/Catalog/DevSkill.Catalog.Application/Responses/: BaseResponse.cs
src/Services/Order/DevSkill.Order.API/: ApplicationBuilderExtensions.cs  DevSkill.Order.API.csproj  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
src/Services/Order/DevSkill.Order.API/Consumers/: CheckoutMessageConsumer.cs  OrderPaymentUpdateConsumer.cs
src/Services/Order/DevSkill.Order.API/Controllers/: OrderController.cs
src/Services/Order/DevSkill.Order.API/Messaging/: AzServiceBusConsumer.cs  IAzServiceBusConsumer.cs
src/Services/Order/DevSkill.Order.API/Properties/: launchSettings.json
src/Services/Order/DevSkill.Order.API/Services/: LoggedInUserService.cs
src/Services/Order/DevSkill.Order.Application/: ApplicationServiceRegistration.cs  Class1.cs  DevSkill.Order.Application.csproj
src/Services/Order/DevSkill.Order.Application/Contracts/: ILoggedInUserService.cs
src/Services/Order/DevSkill.Order.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Order/DevSkill.Order.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Services/Order/DevSkill.Order.Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs
src/Services/Order/DevSkill.Order.Application/Features/Order/Queries/GetOrderByCourse/: GetOrderByCourseQuery.cs  GetOrderByCourseQueryHandler.cs  OrderVm.cs
src/Services/Order/DevSkill.Order.Application/Features/Order/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersListVm.cs
src/Services/Order/DevSkill.Order.Application/Messages/: CheckoutRequestMessage.cs
src/Services/Order/DevSkill.Order.Application/Responses/: BaseResponse.cs
src/Services/Order/DevSkill.Order.Persistence/: DevSkill.Order.Persistence.csproj  DevSkillDbContext.cs  PersistenceServiceRegistration.cs
src/Services/Order/DevSkill.Order.Persistence/Configurations/: OrderConfigurationConfiguration.cs  OrderDetailsConfigurationConfiguration.cs
src/Services/Order/DevSkill.Order.Persistence/Migrations/: 20240330180929_initial.Designer.cs  20240330180929_initial.cs  DevSkillDbContextModelSnapshot.cs
src/Services/Order/DevSkill.Order.Persistence/Repositories/: BaseRepository.cs  OrderRepository.cs
src/Services/Order/DevSkill.Order.Service/: DevSkill.Order.Service.csproj  Program.cs  Worker.cs
src/Services/Order/DevSkill.Order.Service/Properties/: launchSettings.json
(+170 files in other folders)
